{
  "name": "complex-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "watch": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "axios": "^1.7.2",
    "babel-loader": "^9.1.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^13.0.1",
    "md5": "^2.3.0",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.4",
    "sanitize-html": "^2.13.0",
    "validator": "^13.12.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
